<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="x!,q50mJj#U6Ixph@{-F" x="20" y="20"><statement name="HANDLER"><block type="device_print_message" id="[k]0lj.z[:FTqZ[IIsfG"><value name="text"><shadow type="text" id="N^z)VcQ9?;cwzo9VpdDk"><field name="TEXT">Wakka</field></shadow></value></block></statement></block><block type="device_button_event" id="`27%I=HXhv`xphVjk)X@" x="323" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_set_analog_pin" id="p%/|bC(btupv-kSSA?fp"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="*|z%=u$21zIt+(T~2Kj/"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_set_analog_pin" id="XJ%Mf0/?bUR=(ap_n9K-"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="isgtli]k=8EW?N7T}hVk"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_scroll_image" id="p;^2r^2Rvj%2nB4}-}x]"><value name="sprite"><block type="device_build_big_image" id="[a{^91Hd|tAJRJimbn`i"><field name="LEDS">`
        . # # # . . . . . . 
        # # # # # . . . . . 
        . . . # # . . . . . 
        # # # # # . . . . . 
        . # # # . . . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="Fb|V?~|d+,y8c%G)z-fl"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="V{%bCZ*{-!l%tOdGN[wv"><field name="NUM">200</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="Lx(dX6g2K6OTt+b^V5LK" x="1377" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_set_analog_pin" id="|{BJh^kNE.Rbj!2+57HC"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id=",tC;sQ453)gWohfb8}!7"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id="S[?8Fa(c$:fmXn$|^/=:"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="FpA:vL:U|7p`$%xN0_HI"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="wk*j./O]?QxuIP)Ei8UM" x="20" y="466"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_set_analog_pin" id="5xh5TUb8ZTfkAJm9{sp7"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="6Go:z{~w(YpI6guk%;z)"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_scroll_image" id="c*hWig?=Xmeh0;VnI+]3"><value name="sprite"><block type="device_build_big_image" id="CPM@W#{5`7|up{)?sq)`"><field name="LEDS">`
        . . . # # # . . . . 
        . . # # # # # . . . 
        . . . . . # # . . . 
        . . # # # # # . . . 
        . . . # # # . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id=".FpDzc6a#$1I9N#~X8/5"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="[l*%]B;~ew*2a1UYjn3h"><field name="NUM">200</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="qFAC.T|7fTMS7M3_Hm9i" x="1074" y="466"><statement name="HANDLER"><block type="basic_show_icon" id="/p]c=,r_;RCy8,FnuXt7"><field name="i">IconNames.Ghost</field></block></statement></block><block type="basic_show_icon" id=",wpcE#[pJwgSJt[A$(nX" disabled="true" x="1355" y="466"><field name="i">IconNames.Heart</field></block></xml>